Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-29 23:02 IST
Initiating ARP Ping Scan at 23:02
Scanning 192.168.43.170 [1 port]
Completed ARP Ping Scan at 23:02, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 23:02
Completed Parallel DNS resolution of 1 host. at 23:02, 0.00s elapsed
Initiating SYN Stealth Scan at 23:02
Scanning DESKTOP-3RRTG48 (192.168.43.170) [1000 ports]
Discovered open port 135/tcp on 192.168.43.170
Discovered open port 445/tcp on 192.168.43.170
Discovered open port 139/tcp on 192.168.43.170
Completed SYN Stealth Scan at 23:02, 1.31s elapsed (1000 total ports)
Initiating OS detection (try #1) against DESKTOP-3RRTG48 (192.168.43.170)
Nmap scan report for DESKTOP-3RRTG48 (192.168.43.170)
Host is up (0.0014s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:0C:29:06:E0:C5 (VMware)
Device type: general purpose
Running: Microsoft Windows 10
OS CPE: cpe:/o:microsoft:windows_10
OS details: Microsoft Windows 10 1709 - 21H2
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: Incremental

Read data files from: /usr/share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 2.43 seconds
           Raw packets sent: 1101 (49.142KB) | Rcvd: 1017 (41.318KB)
