Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-30 23:45 IST
NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 23:45
Completed NSE at 23:45, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 23:45
Completed NSE at 23:45, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 23:45
Completed NSE at 23:45, 0.00s elapsed
Warning: Hostname testphp.vulnweb.com resolves to 2 IPs. Using 44.228.249.3.
Initiating Ping Scan at 23:45
Scanning testphp.vulnweb.com (44.228.249.3) [4 ports]
Completed Ping Scan at 23:45, 0.39s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 23:45
Completed Parallel DNS resolution of 1 host. at 23:45, 0.27s elapsed
Initiating SYN Stealth Scan at 23:45
Scanning testphp.vulnweb.com (44.228.249.3) [1000 ports]
Discovered open port 80/tcp on 44.228.249.3
Discovered open port 2000/tcp on 44.228.249.3
Discovered open port 5060/tcp on 44.228.249.3
Completed SYN Stealth Scan at 23:45, 22.57s elapsed (1000 total ports)
Initiating Service scan at 23:45
Scanning 3 services on testphp.vulnweb.com (44.228.249.3)
Service scan Timing: About 66.67% done; ETC: 23:49 (0:01:19 remaining)
Completed Service scan at 23:48, 162.74s elapsed (3 services on 1 host)
Initiating OS detection (try #1) against testphp.vulnweb.com (44.228.249.3)
Retrying OS detection (try #2) against testphp.vulnweb.com (44.228.249.3)
Initiating Traceroute at 23:48
Completed Traceroute at 23:48, 0.07s elapsed
Initiating Parallel DNS resolution of 3 hosts. at 23:48
Completed Parallel DNS resolution of 3 hosts. at 23:48, 0.01s elapsed
NSE: Script scanning 44.228.249.3.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 23:48
NSE Timing: About 99.30% done; ETC: 23:49 (0:00:00 remaining)
Completed NSE at 23:49, 31.31s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 23:49
Completed NSE at 23:49, 2.07s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 23:49
Completed NSE at 23:49, 0.00s elapsed
Nmap scan report for testphp.vulnweb.com (44.228.249.3)
Host is up, received echo-reply ttl 46 (0.22s latency).
Other addresses for testphp.vulnweb.com (not scanned): 64:ff9b::2ce4:f903
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com
Scanned at 2025-07-30 23:45:27 IST for 229s
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE     REASON         VERSION
80/tcp   open   http        syn-ack ttl 46 nginx 1.19.0
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: Home of Acunetix Art
|_http-favicon: Unknown favicon MD5: 50C42A3EDAAA2FA00445AC77F1B1A715
113/tcp  closed ident       reset ttl 61
2000/tcp open   cisco-sccp? syn-ack ttl 61
5060/tcp open   sip?        syn-ack ttl 61
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
Aggressive OS guesses: Linux 4.15 (92%), Linux 4.19 - 5.15 (92%), Linux 4.9 (91%), Linux 2.6.32 (91%), Linux 3.10 (90%), Linux 3.11 - 4.9 (88%), Linux 3.2 - 3.8 (88%), Linux 2.6.39 (88%), Linux 3.10 - 3.16 (88%), Linux 5.10 (87%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.95%E=4%D=7/30%OT=80%CT=113%CU=%PV=N%DS=4%DC=T%G=N%TM=688A6224%P=x86_64-pc-linux-gnu)
SEQ(SP=101%GCD=1%ISR=10D%TI=Z%II=I%TS=A)
SEQ(SP=102%GCD=1%ISR=10C%TI=Z%II=I%TS=A)
OPS(O1=M564ST11NW7%O2=M564ST11NW7%O3=M564NNT11NW7%O4=M564ST11NW7%O5=M564ST11NW7%O6=M564ST11)
OPS(O1=M564ST11NW7%O2=M564ST11NW7%O3=M564NNT11NW7%O4=M564ST11NW7%O5=M564ST11NW7%O6=NNT11)
WIN(W1=F4B3%W2=F4B3%W3=F4B3%W4=F4B3%W5=F4B3%W6=1BA)
WIN(W1=F4B3%W2=F4B3%W3=F4B3%W4=F4B3%W5=F4B3%W6=F4B3)
ECN(R=Y%DF=Y%TG=40%W=F507%O=M564NNSNW7%CC=Y%Q=)
T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
T5(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=N)
T7(R=N)
U1(R=N)
IE(R=Y%DFI=N%TG=40%CD=S)

Uptime guess: 28.182 days (since Wed Jul  2 19:27:35 2025)
Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=257 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 113/tcp)
HOP RTT      ADDRESS
1   3.66 ms  192.168.43.1
2   63.07 ms 10.3.255.254
3   57.24 ms 192.168.53.17
4   57.49 ms ec2-44-228-249-3.us-west-2.compute.amazonaws.com (44.228.249.3)

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 23:49
Completed NSE at 23:49, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 23:49
Completed NSE at 23:49, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 23:49
Completed NSE at 23:49, 0.00s elapsed
Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 230.67 seconds
           Raw packets sent: 2092 (95.636KB) | Rcvd: 174 (57.322KB)
